.TeamList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 45px 35px;
}

.TeamList .TeamMember.active {
  position: fixed;
  z-index: 1001;
  overflow-y: scroll;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5em;
}

.TeamList .TeamMember__background.visible {
  position: fixed;
  background-color: var(--transparent-secondary);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.TeamList .TeamMember .TeamMember__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.TeamList .TeamMember.active .TeamMember__container {
  position: relative;
  margin: 1.5em auto;
  padding: 0;
  max-width: 600px;
  border-radius: 10px;
  background: white;
}

.TeamList .TeamMember h4 {
  margin: 12px 0;
  font-size: 1.25em;
}

.TeamList .TeamMember.active .TeamMember__container__picture {
  width: 100%;
  text-align: center;
}

.TeamList .TeamMember .TeamMember__dismiss {
  display: none;
}

.TeamList .TeamMember.active .TeamMember__dismiss {
  display: block;
  position: absolute;
  right: 4px;
  top: 0;
  width: 3.6em;
  height: 3.6em;
  border-radius: 50%;
  background-color: var(--primary);
  transform: translate(1.2em,-1.2em);
  box-shadow: 2px 2px 8px rgba(35,35,35,0.4);
  z-index: 99;
}

.TeamList .TeamMember.active .TeamMember__dismiss:hover button {
  transform: rotateZ(180deg);
}

.TeamList .TeamMember .TeamMember__dismiss button svg * {
  fill: white
}

.TeamList .TeamMember.active .TeamMember__dismiss button {
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  line-height: 0;
  cursor: pointer;
  transition: transform .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.TeamList .TeamMember .TeamMember__container__picture img {
  border-radius: 50%;
  filter: brightness(130%) contrast(50%) sepia(75%) saturate(50%);
  transition: filter .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.TeamList .TeamMember.active .TeamMember__container__picture img {
  border-radius: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  filter: none;
  width: 100%;
}

.TeamList .TeamMember:hover .TeamMember__container__picture img {
  filter: unset;
  cursor: pointer;
}

.TeamList .TeamMember .TeamMember__container__content {
  display: none;
  padding: 14px 24px;
  font-size: 1.1em;
  text-align: justify;
}

.TeamList .TeamMember.active .TeamMember__container__content {
  display: block;
}
