/* @import url('//fonts.googleapis.com/css?family=Lobster|Cabin:400,700'); */

:root {
  --body-background: var(--white);
  --transparent-secondary: rgba(74, 20, 140, 0.8);
  --topbar: #4a14a7;

  --primary: #AB47BC;

  --white: #EEEEEE;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  background: var(--white);
  background: var(--body-background);
  font-size: 100%;
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  color: #4A4A4A;
  font-size: 1em;
  line-height: 1.5;
  font-family: Lucida Grande, sans-serif;
}

html,
body {
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
}
